.cart{
    margin: 30px 0px;
}

hr{
    margin: 10px 0px;
    height: 2px;
    background-color: #e2e2e2;
    border: none;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: #272727;;
    font-size: max(1vw,12px);
}

.cart-items{
    margin: 10px 0px;
    color: #808080;
    align-content: center;
}

.item-image{
    width: 90px;
}

.item-quantity{
    border:1px solid #d1d5db;
    padding: 5px 10px; 
}

.add-icon , .remove-icon{
    width: 30px;
}

.qunatity{
    display: flex;
    gap:10px;
}

.cross{
    cursor: pointer;
}

.no-items{
    text-align: center;
    padding: 50px;
}

.cart-bottom{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin:40px 0px;
    gap:max(12vw,20px)
}

.cart-total{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:20px;
}

.cart-total-details{
    flex:1;
    display: flex;
    justify-content: space-between;
    padding: 12px 0px;
}

.order-now{
    padding: 12px;
    margin-top: 30px;
    background-color: tomato;
    color: white;
    font-size: 15px;
    font-weight: 650;
    border: none;    
    border-radius: 5px;
    cursor: pointer;
}

.cart-promo-code{
    flex: 1;
}

.cart-promo-code-input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.cart-promo-code-input input{
    flex: 1;
    height: 35px;
    width: 50%;
}

.cart-promo-code-input button{
    margin: 0px 5px;
    background-color: #272727;
    color: #e2e2e2;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    cursor: pointer;
}

@media(max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }

    .cart-promo-code{
        justify-content: start;
    }

    .item-image{
        width: 40px;
    }

    .add-icon , .remove-icon{
        width: 18px;
    }

    .item-quantity{
        border:1px solid #d1d5db;
        padding: 2px 2px; 
    }

    .cart-items-title{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.5fr 1fr 0.5fr;
        align-items: center;
        color: #272727;;
        font-size: 12px;
    }
    
}